688 seconds 
<gurobi.Var A0_3 (value 1.0)>
<gurobi.Var A0_18 (value 1.0)>
<gurobi.Var A0_27 (value 1.0)>
<gurobi.Var A1_6 (value 1.0)>
<gurobi.Var A1_23 (value 1.0)>
<gurobi.Var A2_9 (value 1.0)>
<gurobi.Var A3_20 (value 1.0)>
<gurobi.Var x0_15 (value 1.0)>
<gurobi.Var x0_16 (value 1.0)>
<gurobi.Var x0_90 (value 1.0)>
<gurobi.Var x0_91 (value 1.0)>
<gurobi.Var x0_135 (value 1.0)>
<gurobi.Var x0_136 (value 1.0)>
<gurobi.Var y0_19 (value 1.0)>
<gurobi.Var y0_94 (value 1.0)>
<gurobi.Var y0_139 (value 1.0)>
<gurobi.Var x1_31 (value 1.0)>
<gurobi.Var d0_19 (value 1.0)>
<gurobi.Var x1_32 (value 1.0)>
<gurobi.Var d0_20 (value 1.0)>
<gurobi.Var x1_117 (value 1.0)>
<gurobi.Var d0_71 (value 1.0)>
<gurobi.Var y1_33 (value 1.0)>
<gurobi.Var y1_34 (value 1.0)>
<gurobi.Var y1_116 (value 1.0)>
<gurobi.Var x2_46 (value 1.0)>
<gurobi.Var d1_28 (value 1.0)>
<gurobi.Var x2_49 (value 1.0)>
<gurobi.Var d1_40 (value 1.0)>
<gurobi.Var y2_49 (value 1.0)>
<gurobi.Var x3_101 (value 1.0)>
<gurobi.Var d2_61 (value 1.0)>
<gurobi.Var y3_100 (value 1.0)>
<gurobi.Var x4_45 (value 1.0)>
<gurobi.Var d3_27 (value 1.0)>
<gurobi.Var x4_69 (value 1.0)>
