102 seconds 
<gurobi.Var A0_3 (value 1.0)>
<gurobi.Var A0_10 (value 1.0)>
<gurobi.Var A0_17 (value 1.0)>
<gurobi.Var A1_8 (value 1.0)>
<gurobi.Var A1_20 (value 1.0)>
<gurobi.Var A2_14 (value 1.0)>
<gurobi.Var A3_5 (value 1.0)>
<gurobi.Var x0_15 (value 1.0)>
<gurobi.Var x0_51 (value 1.0)>
<gurobi.Var x0_87 (value 1.0)>
<gurobi.Var y0_18 (value 1.0)>
<gurobi.Var y0_50 (value 1.0)>
<gurobi.Var y0_86 (value 1.0)>
<gurobi.Var x1_41 (value 1.0)>
<gurobi.Var d0_47 (value 1.0)>
<gurobi.Var x1_104 (value 1.0)>
<gurobi.Var d0_87 (value 1.0)>
<gurobi.Var y1_40 (value 1.0)>
<gurobi.Var y1_100 (value 1.0)>
<gurobi.Var y1_103 (value 1.0)>
<gurobi.Var x2_72 (value 1.0)>
<gurobi.Var x2_73 (value 1.0)>
<gurobi.Var d1_59 (value 1.0)>
<gurobi.Var d1_69 (value 1.0)>
<gurobi.Var y2_71 (value 1.0)>
<gurobi.Var x3_28 (value 1.0)>
<gurobi.Var d2_22 (value 1.0)>
<gurobi.Var y3_26 (value 1.0)>
<gurobi.Var y3_29 (value 1.0)>
<gurobi.Var x4_33 (value 1.0)>
<gurobi.Var d3_26 (value 1.0)>
<gurobi.Var x4_39 (value 1.0)>
<gurobi.Var d3_31 (value 1.0)>
<gurobi.Var x4_51 (value 1.0)>
