150 seconds 
<gurobi.Var A0_2 (value 1.0)>
<gurobi.Var A0_14 (value 1.0)>
<gurobi.Var A1_2 (value 1.0)>
<gurobi.Var A2_1 (value 1.0)>
<gurobi.Var A3_2 (value 1.0)>
<gurobi.Var A3_5 (value 1.0)>
<gurobi.Var x0_10 (value 1.0)>
<gurobi.Var x0_71 (value 1.0)>
<gurobi.Var y0_12 (value 1.0)>
<gurobi.Var y0_70 (value 1.0)>
<gurobi.Var y0_73 (value 1.0)>
<gurobi.Var x1_10 (value 1.0)>
<gurobi.Var d0_6 (value 1.0)>
<gurobi.Var x1_12 (value 1.0)>
<gurobi.Var d0_8 (value 1.0)>
<gurobi.Var x1_13 (value 1.0)>
<gurobi.Var d0_15 (value 1.0)>
<gurobi.Var y1_13 (value 1.0)>
<gurobi.Var x2_6 (value 1.0)>
<gurobi.Var d1_4 (value 1.0)>
<gurobi.Var y2_5 (value 1.0)>
<gurobi.Var x3_14 (value 1.0)>
<gurobi.Var x3_27 (value 1.0)>
<gurobi.Var d2_17 (value 1.0)>
<gurobi.Var y3_10 (value 1.0)>
<gurobi.Var y3_25 (value 1.0)>
<gurobi.Var x4_12 (value 1.0)>
<gurobi.Var d3_8 (value 1.0)>
<gurobi.Var x4_24 (value 1.0)>
<gurobi.Var x4_42 (value 1.0)>
<gurobi.Var d3_26 (value 1.0)>
<gurobi.Var x4_54 (value 1.0)>
