0 seconds 
<gurobi.Var A0_0 (value 1.0)>
<gurobi.Var A0_17 (value 1.0)>
<gurobi.Var A1_3 (value 1.0)>
<gurobi.Var A2_5 (value 1.0)>
<gurobi.Var x0_0 (value 1.0)>
<gurobi.Var x0_87 (value 1.0)>
<gurobi.Var y0_3 (value 1.0)>
<gurobi.Var y0_86 (value 1.0)>
<gurobi.Var x1_16 (value 1.0)>
<gurobi.Var d0_31 (value 1.0)>
<gurobi.Var y1_16 (value 1.0)>
<gurobi.Var x2_28 (value 1.0)>
<gurobi.Var d1_20 (value 1.0)>
<gurobi.Var y2_26 (value 1.0)>
<gurobi.Var y2_27 (value 1.0)>
<gurobi.Var x3_45 (value 1.0)>
<gurobi.Var d2_36 (value 1.0)>
<gurobi.Var x3_69 (value 1.0)>
<gurobi.Var d2_53 (value 1.0)>
<gurobi.Var x3_78 (value 1.0)>
<gurobi.Var d2_62 (value 1.0)>
